---
- name: setup nginx web service
  hosts: webservers
  sudo: yes
  tasks:
    - name: Ensure basic packages are installed
      apt: name={{item}} update-cache=yes
      with_items:
        - curl
        - htop
        - lynx
        - vim
    - name: Ensure nginx is installed
      apt: pkg=nginx state=present
    - name: Ensure nginx service is started
      service: name=nginx state=started enabled=yes

