---
- hosts: webservers
  remote_user: vagrant
  sudo: yes
  tasks:
    - name: install basic packages
      apt: name={{item}} update-cache=yes
      with_items:
        - curl
        - htop
        - lynx
    - name: install nginx
      apt: pkg=nginx state=present
    - name: start nginx service
      service: name=nginx state=started enabled=yes

